"","X.2","X.1","X","nestID","nestTYPE","beeID","caste","natal","beeType","addDate","diedDate","nectarforaging","feedsbrood","pollenforaging","egglaying","nBehavs","size","ovL1","ovL2","ovLavg","ovR1","ovR2","ovRavg","ovS1","ovS2","ovSavg","queen","nWork","nBees","lazy","allforaging","shannon","specBehav","specProp","BehavAssign.x","BehavAssign.y","perfSpec","NF","PF","FB","EL","cluster"
"1",1,1,1,"NF01","NF","NF0182","W","KE3","orig",NA,NA,12,23,0,0,35,2.7,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",6,0.642912439665801,"generalist",0.657142857142857,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"2",2,2,2,"NF01","NF","NF014","W","KE3","orig",NA,NA,38,8,68,0,114,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",20,0.86084467335049,"generalist",0.596491228070175,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","2"
"3",3,3,3,"NF01","NF","NF0135","W","KE3","orig",NA,NA,0,21,0,0,21,2.95,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"4",4,4,4,"NF01","NF","NF016","W","KE3","orig",NA,NA,12,6,0,0,18,2.85,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",6,0.636514168294813,"generalist",0.666666666666667,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"5",5,5,5,"NF01","NF","NF0113","W","KE3","orig",NA,NA,4,8,0,68,80,3,5.1,5.2,5.15,0,0,0,3.5,3.5,3.5,"queenless",5,5,"notLazy",2,0.518186213050213,"egglaying",0.85,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"6",6,6,6,"NF02","NF","NF0230","W","KE3","orig",NA,NA,45,0,57,57,159,3,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",26,1.09275541874348,"generalist",0.358490566037736,"pollenforaging","pollenforaging",NA,"yes","yes","no","yes","2"
"7",7,7,7,"NF02","NF","NF0226","W","KE3","orig",NA,NA,9,7,0,0,16,2.95,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",4,0.685314207276458,"generalist",0.5625,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"8",8,8,8,"NF02","NF","NF025","W","KE3","orig",NA,NA,0,14,0,0,14,2.7,NA,NA,0,0,0,0,2,1,1.5,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"9",9,9,9,"NF02","NF","NF021","W","KE3","replac",20180702,NA,0,27,0,0,27,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"10",10,10,10,"NF02","NF","NF0277","W","KE3","orig",NA,NA,2,7,0,0,9,2.55,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",1,0.529706199057654,"feedsbrood",0.777777777777778,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"11",11,11,11,"NF03","NF","NF0314","W","KE3","orig",NA,NA,40,22,8,22,92,2.7,4.2,5.3,4.75,0,0,0,3.5,3.5,3.5,"queenless",5,5,"notLazy",29,1.25878228959511,"generalist",0.434782608695652,"nectarforaging","nectarforaging",NA,"yes","yes","yes","yes","1"
"12",12,12,12,"NF03","NF","NF038","W","KE3","orig",NA,NA,1,0,0,0,1,NA,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"13",13,13,13,"NF03","NF","NF0390","W","KE3","orig",NA,NA,0,22,36,22,80,NA,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",9,1.06936976302156,"generalist",0.45,"pollenforaging","pollenforaging",NA,"no","yes","yes","yes","1"
"14",14,14,14,"NF04","NF","NF0461","W","KE3","orig",NA,NA,26,0,12,0,38,2.9,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",21,0.623654849568108,"generalist",0.684210526315789,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"15",15,15,15,"NF04","NF","NF0474","W","KE3","orig",NA,NA,4,30,6,0,40,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",4,0.730588061371122,"generalist",0.75,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"16",16,16,16,"NF04","NF","NF0444","W","KE3","orig",NA,NA,13,15,0,0,28,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",10,0.690593986477592,"generalist",0.535714285714286,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"17",17,17,17,"NF04","NF","NF0440","W","KE3","orig",NA,NA,0,15,0,20,35,2.5,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"18",18,18,18,"NF05","NF","NF0582","W","KE3","orig",NA,NA,8,9,0,0,17,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",4,0.691416077617118,"generalist",0.529411764705882,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"19",19,19,19,"NF05","NF","NF0546","W","KE3","orig",NA,NA,10,0,0,22,32,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",5,0.621086374555245,"generalist",0.6875,"egglaying","egglaying",NA,"yes","no","no","yes","1"
"20",20,20,20,"NF05","NF","NF0583","W","KE3","orig",NA,NA,0,9,0,11,20,2.7,6.2,5.4,5.8,0,0,0,4,4,4,"queenless",5,5,"notLazy",0,0.688138813713588,"generalist",0.55,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"21",21,21,21,"NF05","NF","NF0545","W","KE3","orig",NA,NA,12,11,0,0,23,2.8,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",6,0.692201702962277,"generalist",0.521739130434783,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"22",22,22,22,"NF05","NF","NF0523","W","KE3","orig",NA,NA,2,2,0,0,4,2.7,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"23",23,23,23,"NF06","NF","NF0695","W","VB02","orig",NA,NA,5,10,0,22,37,2.6,6.1,5.7,5.9,1,1,1,4,4,4,"queenless",5,5,"notLazy",2,0.933188873022767,"generalist",0.594594594594595,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"24",24,24,24,"NF06","NF","NF068","W","VB02","orig",NA,NA,19,3,3,0,25,2.4,4.8,3.8,4.3,0,1,0.5,3.5,4,3.75,"queenless",5,5,"notLazy",8,0.71743525142136,"generalist",0.76,"nectarforaging","nectarforaging",NA,"yes","yes","yes","no","1"
"25",25,25,25,"NF06","NF","NF0612","W","VB02","replac",20180820,NA,0,6,0,0,6,2.1,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"26",26,26,26,"NF06","NF","NF0676","W","VB02","orig",NA,NA,8,10,0,0,18,2.65,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",3,0.686961576597323,"generalist",0.555555555555556,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"27",27,27,27,"NF06","NF","NF0661","W","VB02","orig",NA,NA,0,3,30,11,44,2.5,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",8,0.790812217630737,"generalist",0.681818181818182,"pollenforaging","pollenforaging",NA,"no","yes","yes","yes","1"
"28",28,28,28,"NF07","NF","NF0770","W","AS1","orig",NA,NA,6,21,32,10,69,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",7,1.21070175347999,"generalist",0.463768115942029,"pollenforaging","pollenforaging",NA,"yes","yes","yes","yes","1"
"29",29,29,29,"NF07","NF","NF0752","W","AS1","orig",NA,NA,0,10,0,0,10,2.4,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"30",30,30,30,"NF07","NF","NF0713","W","AS1","orig",NA,NA,12,0,0,0,12,2.5,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",9,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"31",31,31,31,"NF07","NF","NF0726","W","AS1","orig",NA,NA,13,0,0,0,13,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",10,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"32",32,32,32,"NF10","NF","NF1072","W","VB02","orig",NA,NA,0,12,0,10,22,2.8,6,5.3,5.65,0,0,0,4,4,4,"queenless",5,5,"notLazy",0,0.689009238476659,"generalist",0.545454545454545,"feedsbrood","feedsbrood",NA,"no","no","yes","yes","1"
"33",33,33,33,"NF11","NF","NF1133","W","R33","orig",NA,NA,14,17,0,0,31,2.4,NA,6,6,0,0,0,2,3.5,2.75,"queenless",5,5,"notLazy",10,0.688457221789363,"generalist",0.548387096774194,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"34",34,34,34,"NF11","NF","NF1120","W","R33","orig",NA,NA,11,8,0,0,19,2.65,NA,NA,0,0,0,0,4,4,4,"queenless",5,5,"notLazy",8,0.680629487891663,"generalist",0.578947368421053,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"35",35,35,35,"NF11","NF","NF1149","W","R33","orig",NA,NA,15,0,12,0,27,2.6,4,NA,4,0,0,0,3.5,2,2.75,"queenless",5,5,"notLazy",12,0.686961576597323,"generalist",0.555555555555556,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"36",36,36,36,"NF11","NF","NF117","W","R33","orig",NA,NA,1,26,12,0,39,2.7,NA,NA,0,0,0,0,2,2,2,"queenless",5,5,"notLazy",2,0.726910625975428,"generalist",0.666666666666667,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"37",37,37,37,"NF11","NF","NF1116","W","R33","orig",NA,NA,0,8,0,0,8,2.7,4.5,5,4.75,0,0,0,3.5,3.5,3.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"38",38,38,38,"NT01","NT","NT0173","W","KE1","orig",NA,NA,0,6,0,0,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"39",39,39,39,"NT01","NT","NT0110","W","KE1","orig",NA,NA,24,11,0,0,35,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",9,0.622486920657049,"generalist",0.685714285714286,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"40",40,40,40,"NT01","NT","NT0185","W","KE1","replac",20180702,NA,0,6,0,0,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"41",41,41,41,"NT02","NT","NT0293","W","KE1","orig",NA,NA,54,11,50,0,115,3.25,6.6,7.2,6.9,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",36,0.941600504131422,"generalist",0.469565217391304,"nectarforaging","nectarforaging",NA,"yes","yes","yes","no","2"
"42",42,42,42,"NT02","NT","NT0292","W","KE1","orig",NA,NA,2,52,0,70,124,NA,2.8,NA,2.8,0,NA,0,2,NA,2,"queenless",3,3,"notLazy",1,0.753784511808188,"generalist",0.564516129032258,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"43",43,43,43,"NT02","NT","NT025","W","KE1","orig",NA,NA,23,41,50,35,149,NA,6.9,7.7,7.3,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",23,1.3501801708798,"generalist",0.335570469798658,"pollenforaging","pollenforaging",NA,"yes","yes","yes","yes","2"
"44",44,44,44,"NT03","NT","NT0333","W","KE1","orig",NA,NA,44,9,0,0,53,NA,NA,NA,0,0,0,0,1,1,1,"queenless",3,3,"notLazy",32,0.455586911883641,"nectarforaging",0.830188679245283,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"45",45,45,45,"NT03","NT","NT0398","W","KE1","orig",NA,NA,0,9,0,0,9,NA,4.3,NA,4.3,1,1,1,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"46",46,46,46,"NT03","NT","NT0334","W","KE1","orig",NA,NA,0,24,0,44,68,3,4.8,NA,4.8,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.649248354870898,"generalist",0.647058823529412,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"47",47,47,47,"NT04","NT","NT0425","W","KE1","orig",NA,NA,0,23,0,38,61,NA,4.5,4,4.25,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.6626010603049,"generalist",0.622950819672131,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"48",48,48,48,"NT04","NT","NT0470","W","KE1","orig",NA,NA,38,8,0,0,46,NA,NA,NA,0,0,0,0,2,2,2,"queenless",3,3,"notLazy",18,0.462036909466457,"nectarforaging",0.826086956521739,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"49",49,49,49,"NT04","NT","NT0449","W","KE1","orig",NA,NA,0,5,0,0,5,2.25,5.1,4.5,4.8,1,1,1,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"50",50,50,50,"NT05","NT","NT0543","W","KE1","orig",NA,NA,30,18,0,7,55,2.5,3.1,2.4,2.75,0,0,0,3,2,2.5,"queenless",3,3,"notLazy",3,0.958533473680056,"generalist",0.545454545454545,"nectarforaging","nectarforaging",NA,"yes","no","yes","yes","1"
"51",51,51,51,"NT05","NT","NT0544","W","KE1","orig",NA,NA,0,6,0,18,24,2.65,2.1,2.3,2.2,0,0,0,2,2,2,"queenless",3,3,"notLazy",0,0.562335144618808,"egglaying",0.75,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"52",52,52,52,"NT05","NT","NT0542","W","KE1","orig",NA,NA,0,4,0,3,7,2.55,3.9,4.9,4.4,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.682908104700472,"generalist",0.571428571428571,"feedsbrood","feedsbrood",NA,"no","no","yes","yes","1"
"53",53,53,53,"NT06","NT","NT0638","W","VB01","orig",NA,NA,33,3,0,0,36,2.6,NA,NA,0,0,0,0,2,1,1.5,"queenless",3,3,"notLazy",10,0.286835983056161,"nectarforaging",0.916666666666667,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"54",54,54,54,"NT06","NT","NT0667","W","VB01","orig",NA,NA,0,10,0,0,10,2.6,3.9,NA,3.9,0,1,0.5,4,4,4,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"55",55,55,55,"NT06","NT","NT0613","W","VB01","orig",NA,NA,0,19,0,33,52,2.75,5.4,3.5,4.45,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.656453523724577,"generalist",0.634615384615385,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"56",56,56,56,"NT10","NT","NT1018","W","AS1","orig",NA,NA,14,13,0,31,58,2.9,5.5,6.3,5.9,0,0,0,4,4,4,"queenless",3,3,"notLazy",9,1.0131197760524,"generalist",0.53448275862069,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"57",57,57,57,"NT10","NT","NT107","W","AS1","orig",NA,NA,14,10,0,0,24,2.6,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"notLazy",9,0.679193265991526,"generalist",0.583333333333333,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"58",58,58,58,"NT10","NT","NT106","W","AS1","replac",20180820,NA,0,6,0,0,6,2.9,6,6,6,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"59",59,59,59,"NT10","NT","NT1045","W","AS1","orig",NA,20180817,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"60",60,60,60,"NT11","NT","NT1135","W","R33","orig",NA,NA,21,19,0,0,40,2.8,5.8,6.5,6.15,0,0,0,3.5,4,3.75,"queenless",3,3,"notLazy",18,0.69189665920508,"generalist",0.525,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"61",61,61,61,"NT11","NT","NT1161","W","R33","orig",NA,NA,27,9,0,0,36,2.4,2.7,NA,2.7,0,0,0,3,2,2.5,"queenless",3,3,"notLazy",23,0.562335144618808,"nectarforaging",0.75,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"62",62,62,62,"NT11","NT","NT1171","W","R33","orig",NA,NA,0,19,0,49,68,2.65,6,5.3,5.65,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",0,0.592396893241061,"egglaying",0.720588235294118,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"63",63,63,63,"NT12","NT","NT1214","W","R34","orig",NA,NA,3,0,0,0,3,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"notLazy",3,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"64",64,64,64,"NT13","NT","NT1399","W","R33","orig",NA,NA,38,10,0,0,48,2.75,5.1,5.6,5.35,0,0,0,4,4,4,"queenless",3,3,"notLazy",32,0.511740073417409,"nectarforaging",0.791666666666667,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"65",65,65,65,"NT13","NT","NT1356","W","R33","orig",NA,NA,0,20,0,41,61,2.9,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.632659106698616,"generalist",0.672131147540984,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"66",66,66,66,"NT13","NT","NT1327","W","R33","orig",NA,NA,0,10,0,0,10,2.4,6.7,4.4,5.55,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"67",67,67,67,"NT15","NT","NT1538","W","R35","orig",NA,NA,1,12,0,12,25,2.6,3.5,4.5,4,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",1,0.83336544107172,"generalist",0.48,"feedsbrood","feedsbrood",NA,"yes","no","yes","yes","1"
"68",68,68,68,"NT15","NT","NT1551","W","R35","orig",NA,NA,8,0,0,0,8,2.8,6,5.5,5.75,0,0,0,4,4,4,"queenless",3,3,"notLazy",5,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"69",69,69,69,"NT16","NT","NT1694","W","R34","orig",NA,NA,0,7,0,0,7,2.8,NA,5.3,5.3,1,0,0.5,4,4,4,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"70",70,70,70,"NT16","NT","NT1628","W","R34","orig",NA,NA,0,1,0,9,10,2.8,6.1,7.3,6.7,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.325082973391448,"egglaying",0.9,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"71",71,71,71,"QF02","QF","QF0256","W","KE2","orig",NA,NA,28,0,0,0,28,3,5.1,NA,5.1,0,1,0.5,4,4,4,"queenright",5,6,"notLazy",19,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"72",72,72,72,"QF02","QF","QF0275","W","KE2","orig",NA,NA,130,0,102,0,232,2.85,4.8,3.9,4.35,1,1,1,4,4,4,"queenright",5,6,"notLazy",114,0.685846399622252,"generalist",0.560344827586207,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","2"
"73",73,73,73,"QF02","QF","QF0226","W","KE2","orig",NA,NA,0,70,0,0,70,2.6,NA,NA,0,0,0,0,3,2,2.5,"queenright",5,6,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"74",74,74,74,"QF02","QF","QF0213","W","KE2","orig",NA,NA,27,47,0,0,74,2.8,5.4,4.1,4.75,1,1,1,4,4,4,"queenright",5,6,"notLazy",18,0.656166003170526,"generalist",0.635135135135135,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"75",75,75,75,"QF02","QF","QF0248","W","KE2","orig",NA,NA,1,94,0,0,95,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.0584062649333791,"feedsbrood",0.989473684210526,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"76",76,76,76,"QF03","QF","QF0376","W","KE2","orig",NA,NA,25,0,15,0,40,2.7,3.6,3.4,3.5,1,1,1,4,4,4,"queenright",5,6,"notLazy",23,0.661563238157982,"generalist",0.625,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"77",77,77,77,"QF03","QF","QF0384","W","KE2","orig",NA,NA,1,62,0,0,63,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.0815104109503315,"feedsbrood",0.984126984126984,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"78",78,78,79,"QF03","QF","QF0325","W",NA,NA,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"79",79,79,80,"QF03","QF","QF0311","W","KE2","orig",NA,NA,8,0,7,0,15,2.7,2.8,2.8,2.8,0,0,0,3,3,3,"queenright",5,6,"notLazy",8,0.690923309313818,"generalist",0.533333333333333,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"80",80,80,81,"QF03","QF","QF0377","W","KE2","orig",NA,20180706,1,0,0,0,1,2.9,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"81",81,81,83,"QF04","QF","QF0472","W","KE2","orig",NA,NA,72,50,119,0,241,2.8,5.1,NA,5.1,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",79,1.03568155373615,"generalist",0.493775933609959,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","2"
"82",82,82,84,"QF04","QF","QF0460","W","KE2","orig",NA,NA,3,21,0,0,24,2.4,4.8,3.2,4,0,0,0,3.5,3,3.25,"queenright",5,6,"notLazy",2,0.376770161256437,"feedsbrood",0.875,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"83",83,83,85,"QF04","QF","QF0496","W","KE2","orig",NA,NA,21,36,0,0,57,2.7,3.2,NA,3.2,1,1,1,4,4,4,"queenright",5,6,"notLazy",11,0.658109987543114,"generalist",0.631578947368421,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"84",84,84,86,"QF04","QF","QF0481","W","KE2","orig",NA,NA,3,14,5,0,22,2.7,4.8,5.6,5.2,0,0,0,3.5,3.5,3.5,"queenright",5,6,"notLazy",4,0.896050224140659,"generalist",0.636363636363636,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"85",85,85,87,"QF04","QF","QF0458","W","KE2","orig",NA,NA,5,0,0,0,5,2.4,4.6,NA,4.6,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",3,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"86",86,86,88,"QF06","QF","QF066","W","VB01","replac",20180731,NA,21,7,48,0,76,2.7,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",14,0.865286093455307,"generalist",0.631578947368421,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","2"
"87",87,87,89,"QF06","QF","QF0647","W","VB01","orig",NA,NA,4,16,0,0,20,NA,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",2,0.500402423538188,"feedsbrood",0.8,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"88",88,88,91,"QF06","QF","QF0612","W","VB01","orig",NA,NA,21,16,0,0,37,3.1,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",9,0.683988432967782,"generalist",0.567567567567568,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"89",89,89,92,"QF06","QF","QF0680","W","VB01","orig",NA,NA,0,9,19,0,28,2.8,NA,NA,0,0,0,0,2,2,2,"queenright",5,6,"notLazy",2,0.627941588739906,"generalist",0.678571428571429,"pollenforaging","pollenforaging",NA,"no","yes","yes","no","1"
"90",90,90,93,"QF06","QF","QF0635","W","VB01","orig",NA,NA,26,9,0,0,35,3.25,4.7,NA,4.7,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",11,0.570047170501285,"nectarforaging",0.742857142857143,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"91",91,91,94,"QF07","QF","QF0760","W","VB01","orig",NA,NA,0,63,0,45,108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",0,0.679193265991526,"generalist",0.583333333333333,"feedsbrood","feedsbrood",NA,"no","no","yes","yes","1"
"92",92,92,95,"QF07","QF","QF0723","W","VB01","orig",NA,NA,21,10,10,30,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",13,1.27644615166191,"generalist",0.422535211267606,"egglaying","egglaying",NA,"yes","yes","yes","yes","1"
"93",93,93,96,"QF07","QF","QF0772","W","VB01","orig",NA,NA,4,63,7,15,89,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",4,0.884088175720157,"generalist",0.707865168539326,"feedsbrood","feedsbrood",NA,"yes","yes","yes","yes","1"
"94",94,94,97,"QF07","QF","QF0736","W","VB01","orig",NA,NA,100,0,104,0,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",76,0.692954934483864,"generalist",0.509803921568627,"pollenforaging","pollenforaging",NA,"yes","yes","no","no","2"
"95",95,95,98,"QF09","QF","QF0941","W","VB02","orig",NA,NA,0,2,0,0,2,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"96",96,96,99,"QF09","QF","QF0911","W","VB02","orig",NA,NA,0,5,0,0,5,2.35,NA,NA,0,0,1,0.5,2,4,3,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"97",97,97,100,"QF09","QF","QF0951","W","VB02","orig",NA,NA,0,2,0,0,2,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"98",98,98,101,"QF10","QF","QF1071","W","AS3","orig",NA,NA,13,0,0,0,13,2.9,NA,4,4,1,0,0.5,4,3.5,3.75,"queenright",5,6,"notLazy",13,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"99",99,99,102,"QF11","QF","QF1165","W","R33","orig",NA,NA,49,16,78,0,143,2.7,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",43,0.942677478895954,"generalist",0.545454545454545,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","2"
"100",100,100,103,"QF11","QF","QF119","W","R33","orig",NA,NA,7,5,5,0,17,2.4,NA,NA,0,0,0,0,1,2,1.5,"queenright",5,6,"notLazy",5,1.0852280400722,"generalist",0.411764705882353,"nectarforaging","nectarforaging",NA,"yes","yes","yes","no","1"
"101",101,101,104,"QF11","QF","QF1152","W","R33","orig",NA,NA,15,33,10,0,58,2.3,NA,NA,0,0,0,0,2,1,1.5,"queenright",5,6,"notLazy",11,0.973695536841808,"generalist",0.568965517241379,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"102",102,102,105,"QF11","QF","QF1117","W","R33","orig",NA,NA,29,33,10,0,72,2.5,1.8,1.8,1.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",19,0.998024736683527,"generalist",0.458333333333333,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"103",103,103,106,"QF11","QF","QF1142","W","R33","orig",NA,NA,1,16,0,52,69,2.4,6,5.1,5.55,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.613438491233915,"generalist",0.753623188405797,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"104",104,104,107,"QF12","QF","QF1244","W","R34","orig",NA,NA,48,0,86,0,134,3.1,3.8,4.6,4.2,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",65,0.652380725313744,"generalist",0.641791044776119,"pollenforaging","pollenforaging",NA,"yes","yes","no","no","2"
"105",105,105,108,"QF12","QF","QF1218","W","R34","orig",NA,NA,84,0,57,0,141,3,NA,4.8,4.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",65,0.674699370027759,"generalist",0.595744680851064,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","2"
"106",106,106,109,"QF12","QF","QF1210","W","R34","orig",NA,NA,2,123,3,0,128,2.7,3.3,NA,3.3,1,1,1,4,4,4,"queenright",5,6,"notLazy",3,0.191242709717027,"feedsbrood",0.9609375,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"107",107,107,111,"QF12","QF","QF1272","W","R34","orig",NA,NA,16,0,5,0,21,2.8,4.3,3.2,3.75,1,0,0.5,4,3,3.5,"queenright",5,6,"notLazy",10,0.548874384484994,"nectarforaging",0.761904761904762,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"108",108,108,112,"QF14","QF","QF1487","W","R34","orig",NA,NA,10,2,20,0,32,3.2,5.3,NA,5.3,1,1,1,4,4,4,"queenright",5,6,"notLazy",8,0.830523691482846,"generalist",0.625,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","1"
"109",109,109,113,"QF14","QF","QF1475","W","R34","orig",NA,NA,0,6,0,0,6,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"110",110,110,114,"QF14","QF","QF1423","W","R34","orig",NA,NA,6,6,0,0,12,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",2,0.693147180559945,"generalist",0.5,"nectarforaging","nectarforaging",NA,"yes","no","yes","no","1"
"111",111,111,115,"QF14","QF","QF1440","W","R34","orig",NA,NA,0,4,0,0,4,2.4,3.9,3.6,3.75,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"112",112,112,116,"QF14","QF","QF1491","W","R34","orig",NA,NA,3,0,0,0,3,2.8,4.1,4.2,4.15,0,1,0.5,3.5,4,3.75,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"113",113,113,117,"QF15","QF","QF158","W","R35","orig",NA,NA,4,0,0,0,4,2.75,4.4,2.2,3.3,1,1,1,4,4,4,"queenright",5,6,"lazy",2,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"114",114,114,118,"QF15","QF","QF1514","W","R35","orig",NA,NA,2,0,0,0,2,2.6,4.4,3,3.7,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"115",115,115,119,"QF15","QF","QF1559","W","R35","orig",NA,NA,2,0,0,0,2,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"116",116,116,120,"QF15","QF","QF1537","W","R35","orig",NA,NA,4,8,0,0,12,2.6,1.8,NA,1.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",2,0.636514168294813,"generalist",0.666666666666667,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"117",117,117,121,"QF15","QF","QF1578","W","R35","orig",NA,NA,0,8,0,0,8,2.7,2.6,NA,2.6,0,1,0.5,3,4,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"118",118,118,122,"QF16","QF","QF1650","W","R35","orig",NA,NA,7,38,0,0,45,2.55,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",7,0.432225931703879,"feedsbrood",0.844444444444444,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"119",119,119,124,"QF16","QF","QF1695","W","R35","orig",NA,NA,1,25,0,0,26,2.55,5.7,NA,5.7,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.163023629494366,"feedsbrood",0.961538461538462,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"120",120,120,125,"QF16","QF","QF1674","W","R35","replac",20181030,NA,9,0,0,0,9,2.6,5.3,5.3,5.3,0,0,0,3.5,3.5,3.5,"queenright",5,6,"notLazy",8,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"121",121,121,126,"QF16","QF","QF1621","W","R35","orig",NA,NA,6,0,0,0,6,2.5,3.8,5.2,4.5,1,1,1,4,4,4,"queenright",5,6,"notLazy",6,0,"nectarforaging",1,"nectarforaging","nectarforaging",3,"yes","no","no","no","1"
"122",122,122,127,"QF16","QF","QF1639","W","R35","replac",20181102,NA,1,0,0,0,1,2.5,3,4.1,3.55,0,0,0,3,3.5,3.25,"queenright",5,6,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"123",123,123,128,"QT01","QT","QT0192","W","KE1","orig",NA,NA,4,12,6,0,22,2.7,5.9,6,5.95,0,0,0,4,4,4,"queenright",3,4,"notLazy",4,0.994923632571775,"generalist",0.545454545454545,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"124",124,124,129,"QT01","QT","QT0134","W","KE1","orig",NA,NA,0,8,0,0,8,2.6,4.4,NA,4.4,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"125",125,125,130,"QT01","QT","QT0118","W","KE1","orig",NA,NA,11,0,6,0,17,2.6,3.8,NA,3.8,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",7,0.649248354870898,"generalist",0.647058823529412,"nectarforaging","nectarforaging",NA,"yes","yes","no","no","1"
"126",126,126,132,"QT02","QT","QT0211","W","KE1","orig",NA,NA,9,38,4,0,51,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",5,0.72499283448691,"generalist",0.745098039215686,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"127",127,127,133,"QT02","QT","QT0229","W","KE1","replac",20180618,NA,0,9,0,0,9,2.25,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"128",128,128,134,"QT02","QT","QT0251","W","KE1","replac",20180618,NA,2,42,4,0,48,2.4,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",2,0.456334432293288,"feedsbrood",0.875,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"129",129,129,136,"QT03","QT","QT0339","W","KE1","orig",NA,NA,7,36,13,0,56,2.9,5.5,NA,5.5,1,1,1,4,4,4,"queenright",3,4,"notLazy",7,0.882987503685022,"generalist",0.642857142857143,"feedsbrood","feedsbrood",NA,"yes","yes","yes","no","1"
"130",130,130,137,"QT03","QT","QT032","W","KE1","orig",NA,NA,1,41,0,0,42,2.4,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",1,0.112515934119639,"feedsbrood",0.976190476190476,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"131",131,131,138,"QT03","QT","QT0367","W","KE1","orig",NA,NA,26,36,0,0,62,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",15,0.680082904835761,"generalist",0.580645161290323,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"132",132,132,139,"QT04","QT","QT047","W","KE1","orig",NA,NA,0,8,0,0,8,2.4,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"133",133,133,140,"QT08","QT","QT0819","W","VB01","orig",NA,NA,1,8,0,0,9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",1,0.348832095843032,"feedsbrood",0.888888888888889,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"134",134,134,141,"QT08","QT","QT0822","W","VB01","orig",NA,NA,51,29,12,0,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",28,0.956641119048993,"generalist",0.554347826086957,"nectarforaging","nectarforaging",NA,"yes","yes","yes","no","1"
"135",135,135,142,"QT08","QT","QT0857","W","VB01","orig",NA,NA,0,29,0,0,29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",0,0,"feedsbrood",1,"feedsbrood","feedsbrood",4,"no","no","yes","no","1"
"136",136,136,144,"QT11","QT","QT1171","W","R34","orig",NA,NA,38,17,43,0,98,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",31,1.0326766022075,"generalist",0.438775510204082,"pollenforaging","pollenforaging",NA,"yes","yes","yes","no","2"
"137",137,137,145,"QT11","QT","QT1180","W","R34","orig",NA,NA,2,25,0,10,37,2.6,NA,4.9,4.9,1,1,1,4,4,4,"queenright",3,4,"notLazy",2,0.776214104191106,"generalist",0.675675675675676,"feedsbrood","feedsbrood",NA,"yes","no","yes","yes","1"
"138",138,138,146,"QT11","QT","QT1155","W","R34","orig",NA,NA,1,0,0,0,1,2.3,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",1,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"139",139,139,147,"QT12","QT","QT1277","W","R33","orig",NA,NA,3,9,0,0,12,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",1,0.562335144618808,"feedsbrood",0.75,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"140",140,140,148,"QT12","QT","QT1219","W","R33","orig",NA,NA,3,6,0,7,16,2.6,3.2,5,4.1,1,1,1,4,4,4,"queenright",3,4,"notLazy",1,1.04335342694229,"generalist",0.4375,"egglaying","egglaying",NA,"yes","no","yes","yes","1"
"141",141,141,149,"QT12","QT","QT1288","W","R33","orig",NA,NA,10,3,9,0,22,2.7,3.1,4.8,3.95,1,1,1,4,4,4,"queenright",3,4,"notLazy",4,0.995737499177827,"generalist",0.454545454545455,"nectarforaging","nectarforaging",NA,"yes","yes","yes","no","1"
"142",142,142,150,"QT13","QT","QT133","W","R33","orig",NA,NA,0,4,0,10,14,2.45,NA,NA,0,0,0,0,2,2,2,"queenright",3,4,"notLazy",0,0.598269588585257,"egglaying",0.714285714285714,"egglaying","egglaying",NA,"no","no","yes","yes","1"
"143",143,143,151,"QT13","QT","QT1347","W","R33","orig",NA,NA,0,7,0,3,10,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0.610864302054894,"generalist",0.7,"feedsbrood","feedsbrood",NA,"no","no","yes","yes","1"
"144",144,144,152,"QT13","QT","QT1399","W","R33","orig",NA,NA,0,7,0,3,10,NA,NA,4.4,4.4,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0.610864302054894,"generalist",0.7,"feedsbrood","feedsbrood",NA,"no","no","yes","yes","1"
"145",145,145,153,"QT14","QT","QT1417","W","R34","orig",NA,NA,6,0,0,5,11,2.45,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",2,0.689009238476659,"generalist",0.545454545454545,"nectarforaging","nectarforaging",NA,"yes","no","no","yes","1"
"146",146,146,154,"QT14","QT","QT1442","W","R34","orig",NA,NA,6,13,0,0,19,2.7,4,4,4,0,0,0,3.5,3.5,3.5,"queenright",3,4,"notLazy",2,0.623654849568108,"generalist",0.684210526315789,"feedsbrood","feedsbrood",NA,"yes","no","yes","no","1"
"147",147,147,155,"QF09","QF","QF0922","W","VB02","replac",20180820,NA,0,0,0,0,0,2.1,NA,NA,0,0,NA,0,1,NA,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"148",148,148,156,"NT15","NT","NT1514","W","R35","replac",20181116,NA,0,0,0,0,0,2.7,NA,NA,0,0,0,0,1,1,1,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"149",149,149,157,"NF03","NF","NF0375","W","KE3","replac",20180702,NA,0,0,0,0,0,2.85,NA,NA,0,0,0,0,2,2,2,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"150",150,150,158,"NF10","NF","NF1025","W","VB02","orig",NA,NA,0,0,0,0,0,2.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"151",151,151,159,"QF10","QF","QF1074","W","AS3","orig",NA,NA,0,0,0,0,0,2.6,2.4,NA,2.4,0,0,0,3.5,2,2.75,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"152",152,152,160,"QF03","QF","QF0332","W","KE2","orig",20180702,20180628,0,0,0,0,0,2.6,4.4,4.2,4.3,0,0,0,3.5,3.5,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"153",153,153,161,"NF10","NF","NF1017","W","VB02","orig",NA,NA,0,0,0,0,0,2.5,5.4,6,5.7,0,0,0,3.5,3.5,3.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"154",154,154,162,"QF10","QF","QF1054","W","AS3","orig",NA,NA,0,0,0,0,0,1.85,5.5,5.2,5.35,0,0,0,3.5,3.5,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"155",155,155,163,"QF09","QF","QF0931","W","VB02","orig",NA,NA,0,0,0,0,0,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"156",156,156,164,"NF04","NF","NF0492","W","KE3","orig",NA,NA,0,0,0,40,40,2.6,5.1,NA,5.1,1,1,1,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"157",157,157,165,"NF10","NF","NF1063","W","VB02","orig",NA,NA,0,0,0,1,1,2.8,2.5,NA,2.5,0,0,0,3,2,2.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"158",158,158,166,"QF10","QF","QF1086","W","AS3","orig",NA,NA,0,0,0,0,0,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"159",159,159,167,"QF07","QF","QF0718","W","VB01","orig",NA,NA,0,0,0,15,15,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"160",160,160,168,"NT16","NT","NT1631","W","R34","orig",NA,NA,0,0,0,0,0,2.5,NA,4,4,0,0,0,2,3.5,2.75,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"161",161,161,169,"NT14","NT","NT1465","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"162",162,162,170,"NT12","NT","NT1232","W","R34","orig",NA,NA,0,0,0,0,0,2.4,5.6,6,5.8,0,0,0,4,2,3,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"163",163,163,171,"QT15","QT","QT1557","W","R35","orig",NA,NA,0,0,0,5,5,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0,"egglaying",1,"egglaying","egglaying",5,"no","no","no","yes","1"
"164",164,164,172,"NF03","NF","NF0373","W","KE3","orig",NA,20180627,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"165",165,165,173,"NF06","NF","NF0610","W","VB02","orig",NA,20180817,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"166",166,166,174,"QF10","QF","QF1090","W","AS3","orig",NA,NA,0,0,0,0,0,2.35,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"167",167,167,175,"QF09","QF","QF0917","W","VB02","orig",NA,20180813,0,0,0,0,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"168",168,168,176,"NT15","NT","NT1560","W","R35","orig",NA,20181114,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"169",169,169,177,"NT14","NT","NT1419","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"170",170,170,178,"NT12","NT","NT1215","W","R34","orig",NA,NA,0,0,0,0,0,2.4,5.6,4.2,4.9,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"171",171,171,179,"QF12","QF","QF129","W","R34","orig",NA,NA,0,0,0,0,0,2.7,3.3,4,3.65,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"172",172,172,180,"QT15","QT","QT1566","W","R35","orig",NA,NA,0,0,0,1,1,3.15,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"173",173,173,181,"QT04","QT","QT0441","W","KE1","orig",NA,NA,0,0,0,2,2,2.4,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"174",174,174,182,"NF10","NF","NF1081","W","VB02","orig",NA,NA,0,0,0,0,0,2.25,NA,5.9,5.9,1,0,0.5,4,3.5,3.75,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"175",175,175,183,"NF07","NF","NF074","W","AS1","orig",NA,NA,0,0,0,21,21,2.85,5.6,5.7,5.65,0,0,0,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"176",176,176,184,"NT14","NT","NT1483","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"177",177,177,185,"QT15","QT","QT1524","W","R35","orig",NA,NA,0,0,0,0,0,2.55,2.2,NA,2.2,0,1,0.5,3.5,4,3.75,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"178",178,178,186,"QT14","QT","QT145","W","R34","orig",NA,NA,0,0,0,2,2,2.6,3.7,3.6,3.65,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"179",179,179,187,"NF03","NF","NF0329","W","KE3","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
"180",180,180,188,"QT04","QT","QT0432","W","KE1","orig",NA,NA,0,0,0,0,0,2.7,5.4,NA,5.4,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,NA,NA,NA,NA,NA,NA,NA,"1"
