"","X","nestID","nestTYPE","beeID","caste","natal","beeType","addDate","diedDate","nectarforaging","feedsbrood","pollenforaging","egglaying","nBehavs","size","ovL1","ovL2","ovLavg","ovR1","ovR2","ovRavg","ovS1","ovS2","ovSavg","queen","nWork","nBees","lazy","allforaging","shannon","specBehav","specProp","cluster"
"1",1,"NF01","NF","NF0182","W","KE3","orig",NA,NA,13,22,0,0,35,2.7,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",6,0.659711615178473,"generalist",0.628571428571429,"1"
"2",2,"NF01","NF","NF014","W","KE3","orig",NA,NA,33,8,65,0,106,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",17,0.858198958215379,"generalist",0.613207547169811,"2"
"3",3,"NF01","NF","NF0135","W","KE3","orig",NA,NA,0,20,0,0,20,2.95,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"1"
"4",4,"NF01","NF","NF016","W","KE3","orig",NA,NA,13,6,0,0,19,2.85,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",6,0.623654849568108,"generalist",0.684210526315789,"1"
"5",5,"NF01","NF","NF0113","W","KE3","orig",NA,NA,4,8,0,65,77,3,5.1,5.2,5.15,0,0,0,3.5,3.5,3.5,"queenless",5,5,"notLazy",2,0.531910846254532,"egglaying",0.844155844155844,"1"
"6",6,"NF02","NF","NF0230","W","KE3","orig",NA,NA,41,0,54,54,149,3,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",23,1.09074676390641,"generalist",0.36241610738255,"2"
"7",7,"NF02","NF","NF0226","W","KE3","orig",NA,NA,9,7,0,0,16,2.95,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",4,0.685314207276458,"generalist",0.5625,"1"
"8",8,"NF02","NF","NF025","W","KE3","orig",NA,NA,0,14,0,0,14,2.7,NA,NA,0,0,0,0,2,1,1.5,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"1"
"9",9,"NF02","NF","NF021","W","KE3","replac",20180702,NA,0,25,0,0,25,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",0,0,"feedsbrood",1,"1"
"10",10,"NF02","NF","NF0277","W","KE3","orig",NA,NA,2,7,0,0,9,2.55,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",1,0.529706199057654,"feedsbrood",0.777777777777778,"1"
"11",11,"NF03","NF","NF0314","W","KE3","orig",NA,NA,35,19,7,19,80,2.7,4.2,5.3,4.75,0,0,0,3.5,3.5,3.5,"queenless",5,5,"notLazy",28,1.25768620462586,"generalist",0.4375,"1"
"12",12,"NF03","NF","NF038","W","KE3","orig",NA,NA,1,0,0,0,1,NA,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",1,NA,"lazy",NA,"1"
"13",13,"NF03","NF","NF0390","W","KE3","orig",NA,NA,0,19,31,19,69,NA,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",4,1.06972556912821,"generalist",0.449275362318841,"1"
"14",14,"NF04","NF","NF0461","W","KE3","orig",NA,NA,25,0,12,0,37,2.9,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",20,0.630086144558791,"generalist",0.675675675675676,"1"
"15",15,"NF04","NF","NF0474","W","KE3","orig",NA,NA,4,28,6,0,38,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",4,0.753442461180238,"generalist",0.736842105263158,"1"
"16",16,"NF04","NF","NF0444","W","KE3","orig",NA,NA,12,14,0,0,26,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",9,0.690185676018804,"generalist",0.538461538461538,"1"
"17",17,"NF04","NF","NF0440","W","KE3","orig",NA,NA,0,14,0,18,32,2.5,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"18",18,"NF05","NF","NF0582","W","KE3","orig",NA,NA,6,8,0,0,14,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",3,0.682908104700472,"generalist",0.571428571428571,"1"
"19",19,"NF05","NF","NF0546","W","KE3","orig",NA,NA,11,0,0,20,31,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",5,0.650390640876698,"generalist",0.645161290322581,"1"
"20",20,"NF05","NF","NF0583","W","KE3","orig",NA,NA,0,8,0,10,18,2.7,6.2,5.4,5.8,0,0,0,4,4,4,"queenless",5,5,"notLazy",0,0.686961576597323,"generalist",0.555555555555556,"1"
"21",21,"NF05","NF","NF0545","W","KE3","orig",NA,NA,11,11,0,0,22,2.8,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",5,0.693147180559945,"generalist",0.5,"1"
"22",22,"NF05","NF","NF0523","W","KE3","orig",NA,NA,2,2,0,0,4,2.7,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"lazy",1,NA,"lazy",NA,"1"
"23",23,"NF06","NF","NF0695","W","VB02","orig",NA,NA,5,9,0,22,36,2.6,6.1,5.7,5.9,1,1,1,4,4,4,"queenless",5,5,"notLazy",2,0.921709362565015,"generalist",0.611111111111111,"1"
"24",24,"NF06","NF","NF068","W","VB02","orig",NA,NA,19,3,4,0,26,2.4,4.8,3.8,4.3,0,1,0.5,3.5,4,3.75,"queenless",5,5,"notLazy",8,0.766352118227395,"generalist",0.730769230769231,"1"
"25",25,"NF06","NF","NF0612","W","VB02","replac",20180820,NA,0,6,0,0,6,2.1,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"26",26,"NF06","NF","NF0676","W","VB02","orig",NA,NA,8,9,0,0,17,2.65,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",3,0.691416077617118,"generalist",0.529411764705882,"1"
"27",27,"NF06","NF","NF0661","W","VB02","orig",NA,NA,0,3,28,11,42,2.5,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",7,0.809707448004985,"generalist",0.666666666666667,"1"
"28",28,"NF07","NF","NF0770","W","AS1","orig",NA,NA,6,20,30,10,66,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",5,5,"notLazy",7,1.22409451981047,"generalist",0.454545454545455,"1"
"29",29,"NF07","NF","NF0752","W","AS1","orig",NA,NA,0,10,0,0,10,2.4,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"30",30,"NF07","NF","NF0713","W","AS1","orig",NA,NA,9,0,0,0,9,2.5,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",7,0,"nectarforaging",1,"1"
"31",31,"NF07","NF","NF0726","W","AS1","orig",NA,NA,13,0,0,0,13,2.6,NA,NA,0,0,0,0,1,1,1,"queenless",5,5,"notLazy",10,0,"nectarforaging",1,"1"
"32",32,"NF10","NF","NF1072","W","VB02","orig",NA,NA,0,12,0,10,22,2.8,6,5.3,5.65,0,0,0,4,4,4,"queenless",5,5,"notLazy",0,0.689009238476659,"generalist",0.545454545454545,"1"
"33",33,"NF11","NF","NF1133","W","R33","orig",NA,NA,14,15,0,0,29,2.4,NA,6,6,0,0,0,2,3.5,2.75,"queenless",5,5,"notLazy",10,0.692552532360723,"generalist",0.517241379310345,"1"
"34",34,"NF11","NF","NF1120","W","R33","orig",NA,NA,11,7,0,0,18,2.65,NA,NA,0,0,0,0,4,4,4,"queenless",5,5,"notLazy",8,0.668248477664539,"generalist",0.611111111111111,"1"
"35",35,"NF11","NF","NF1149","W","R33","orig",NA,NA,10,0,17,0,27,2.6,4,NA,4,0,0,0,3.5,2,2.75,"queenless",5,5,"notLazy",8,0.659152503822991,"generalist",0.62962962962963,"1"
"36",36,"NF11","NF","NF117","W","R33","orig",NA,NA,1,22,0,0,23,2.7,NA,NA,0,0,0,0,2,2,2,"queenless",5,5,"notLazy",1,0.178844912716848,"feedsbrood",0.956521739130435,"1"
"37",37,"NF11","NF","NF1116","W","R33","orig",NA,NA,0,7,0,0,7,2.7,4.5,5,4.75,0,0,0,3.5,3.5,3.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"38",38,"NT01","NT","NT0173","W","KE1","orig",NA,NA,0,6,0,0,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"1"
"39",39,"NT01","NT","NT0110","W","KE1","orig",NA,NA,23,10,0,0,33,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",8,0.613410049457059,"generalist",0.696969696969697,"1"
"40",40,"NT01","NT","NT0185","W","KE1","replac",20180702,NA,0,6,0,0,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"1"
"41",41,"NT02","NT","NT0293","W","KE1","orig",NA,NA,51,10,41,0,102,3.25,6.6,7.2,6.9,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",31,0.940606019816058,"generalist",0.5,"2"
"42",42,"NT02","NT","NT0292","W","KE1","orig",NA,NA,0,48,0,64,112,NA,2.8,NA,2.8,0,NA,0,2,NA,2,"queenless",3,3,"notLazy",0,0.682908104700472,"generalist",0.571428571428571,"1"
"43",43,"NT02","NT","NT025","W","KE1","orig",NA,NA,19,37,54,32,142,NA,6.9,7.7,7.3,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",21,1.32303134791069,"generalist",0.380281690140845,"2"
"44",44,"NT03","NT","NT0333","W","KE1","orig",NA,NA,43,9,0,0,52,NA,NA,NA,0,0,0,0,1,1,1,"queenless",3,3,"notLazy",31,0.460731676834328,"nectarforaging",0.826923076923077,"1"
"45",45,"NT03","NT","NT0398","W","KE1","orig",NA,NA,0,9,0,0,9,NA,4.3,NA,4.3,1,1,1,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"46",46,"NT03","NT","NT0334","W","KE1","orig",NA,NA,0,23,0,43,66,3,4.8,NA,4.8,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.64650365200834,"generalist",0.651515151515151,"1"
"47",47,"NT04","NT","NT0425","W","KE1","orig",NA,NA,0,23,0,38,61,NA,4.5,4,4.25,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.6626010603049,"generalist",0.622950819672131,"1"
"48",48,"NT04","NT","NT0470","W","KE1","orig",NA,NA,38,8,0,0,46,NA,NA,NA,0,0,0,0,2,2,2,"queenless",3,3,"notLazy",18,0.462036909466457,"nectarforaging",0.826086956521739,"1"
"49",49,"NT04","NT","NT0449","W","KE1","orig",NA,NA,0,5,0,0,5,2.25,5.1,4.5,4.8,1,1,1,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"50",50,"NT05","NT","NT0543","W","KE1","orig",NA,NA,30,18,0,7,55,2.5,3.1,2.4,2.75,0,0,0,3,2,2.5,"queenless",3,3,"notLazy",3,0.958533473680056,"generalist",0.545454545454545,"1"
"51",51,"NT05","NT","NT0544","W","KE1","orig",NA,NA,0,6,0,18,24,2.65,2.1,2.3,2.2,0,0,0,2,2,2,"queenless",3,3,"notLazy",0,0.562335144618808,"egglaying",0.75,"1"
"52",52,"NT05","NT","NT0542","W","KE1","orig",NA,NA,0,4,0,3,7,2.55,3.9,4.9,4.4,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.682908104700472,"generalist",0.571428571428571,"1"
"53",53,"NT06","NT","NT0638","W","VB01","orig",NA,NA,33,3,0,0,36,2.6,NA,NA,0,0,0,0,2,1,1.5,"queenless",3,3,"notLazy",10,0.286835983056161,"nectarforaging",0.916666666666667,"1"
"54",54,"NT06","NT","NT0667","W","VB01","orig",NA,NA,0,10,0,0,10,2.6,3.9,NA,3.9,0,1,0.5,4,4,4,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"1"
"55",55,"NT06","NT","NT0613","W","VB01","orig",NA,NA,0,19,0,33,52,2.75,5.4,3.5,4.45,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.656453523724577,"generalist",0.634615384615385,"1"
"56",56,"NT10","NT","NT1018","W","AS1","orig",NA,NA,14,13,0,31,58,2.9,5.5,6.3,5.9,0,0,0,4,4,4,"queenless",3,3,"notLazy",9,1.0131197760524,"generalist",0.53448275862069,"1"
"57",57,"NT10","NT","NT107","W","AS1","orig",NA,NA,14,10,0,0,24,2.6,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"notLazy",9,0.679193265991526,"generalist",0.583333333333333,"1"
"58",58,"NT10","NT","NT106","W","AS1","replac",20180820,NA,0,6,0,0,6,2.9,6,6,6,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"59",59,"NT10","NT","NT1045","W","AS1","orig",NA,20180817,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",1,NA,"lazy",NA,"1"
"60",60,"NT11","NT","NT1135","W","R33","orig",NA,NA,21,18,0,0,39,2.8,5.8,6.5,6.15,0,0,0,3.5,4,3.75,"queenless",3,3,"notLazy",18,0.690185676018804,"generalist",0.538461538461538,"1"
"61",61,"NT11","NT","NT1161","W","R33","orig",NA,NA,24,9,0,0,33,2.4,2.7,NA,2.7,0,0,0,3,2,2.5,"queenless",3,3,"notLazy",20,0.585952618303551,"nectarforaging",0.727272727272727,"1"
"62",62,"NT11","NT","NT1171","W","R33","orig",NA,NA,0,18,0,46,64,2.65,6,5.3,5.65,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",0,0.594130022724839,"egglaying",0.71875,"1"
"63",63,"NT12","NT","NT1214","W","R34","orig",NA,NA,2,0,0,0,2,2.8,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"lazy",2,NA,"lazy",NA,"1"
"64",64,"NT13","NT","NT1399","W","R33","orig",NA,NA,32,8,0,0,40,2.75,5.1,5.6,5.35,0,0,0,4,4,4,"queenless",3,3,"notLazy",26,0.500402423538188,"nectarforaging",0.8,"1"
"65",65,"NT13","NT","NT1356","W","R33","orig",NA,NA,0,17,0,34,51,2.9,NA,NA,0,1,1,1,4,4,4,"queenless",3,3,"notLazy",0,0.636514168294813,"generalist",0.666666666666667,"1"
"66",66,"NT13","NT","NT1327","W","R33","orig",NA,NA,0,8,0,0,8,2.4,6.7,4.4,5.55,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"67",67,"NT15","NT","NT1538","W","R35","orig",NA,NA,1,12,0,12,25,2.6,3.5,4.5,4,0,0,0,3.5,3.5,3.5,"queenless",3,3,"notLazy",1,0.83336544107172,"generalist",0.48,"1"
"68",68,"NT15","NT","NT1551","W","R35","orig",NA,NA,8,0,0,0,8,2.8,6,5.5,5.75,0,0,0,4,4,4,"queenless",3,3,"notLazy",5,0,"nectarforaging",1,"1"
"69",69,"NT16","NT","NT1694","W","R34","orig",NA,NA,0,7,0,0,7,2.8,NA,5.3,5.3,1,0,0.5,4,4,4,"queenless",3,3,"notLazy",0,0,"feedsbrood",1,"1"
"70",70,"NT16","NT","NT1628","W","R34","orig",NA,NA,0,1,0,9,10,2.8,6.1,7.3,6.7,0,0,0,4,4,4,"queenless",3,3,"notLazy",0,0.325082973391448,"egglaying",0.9,"1"
"71",71,"QF02","QF","QF0256","W","KE2","orig",NA,NA,22,0,0,0,22,3,5.1,NA,5.1,0,1,0.5,4,4,4,"queenright",5,6,"notLazy",15,0,"nectarforaging",1,"1"
"72",72,"QF02","QF","QF0275","W","KE2","orig",NA,NA,102,0,79,0,181,2.85,4.8,3.9,4.35,1,1,1,4,4,4,"queenright",5,6,"notLazy",87,0.685051687067536,"generalist",0.56353591160221,"2"
"73",73,"QF02","QF","QF0226","W","KE2","orig",NA,NA,0,52,0,0,52,2.6,NA,NA,0,0,0,0,3,2,2.5,"queenright",5,6,"notLazy",0,0,"feedsbrood",1,"1"
"74",74,"QF02","QF","QF0213","W","KE2","orig",NA,NA,16,35,0,0,51,2.8,5.4,4.1,4.75,1,1,1,4,4,4,"queenright",5,6,"notLazy",11,0.622049128646561,"generalist",0.686274509803922,"1"
"75",75,"QF02","QF","QF0248","W","KE2","orig",NA,NA,1,70,0,0,71,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.0740225961475812,"feedsbrood",0.985915492957746,"1"
"76",76,"QF03","QF","QF0376","W","KE2","orig",NA,NA,23,0,9,0,32,2.7,3.6,3.4,3.5,1,1,1,4,4,4,"queenright",5,6,"notLazy",21,0.594130022724839,"nectarforaging",0.71875,"1"
"77",77,"QF03","QF","QF0384","W","KE2","orig",NA,NA,1,57,0,0,58,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.0870995231917752,"feedsbrood",0.982758620689655,"1"
"79",79,"QF03","QF","QF0311","W","KE2","orig",NA,NA,8,0,9,0,17,2.7,2.8,2.8,2.8,0,0,0,3,3,3,"queenright",5,6,"notLazy",8,0.691416077617118,"generalist",0.529411764705882,"1"
"80",80,"QF03","QF","QF0377","W","KE2","orig",NA,20180706,1,0,0,0,1,2.9,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,"1"
"82",82,"QF04","QF","QF0472","W","KE2","orig",NA,NA,57,44,103,0,204,2.8,5.1,NA,5.1,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",64,1.03216238626272,"generalist",0.504901960784314,"2"
"83",83,"QF04","QF","QF0460","W","KE2","orig",NA,NA,3,19,0,0,22,2.4,4.8,3.2,4,0,0,0,3.5,3,3.25,"queenright",5,6,"notLazy",2,0.398307113805284,"feedsbrood",0.863636363636364,"1"
"84",84,"QF04","QF","QF0496","W","KE2","orig",NA,NA,21,31,0,0,52,2.7,3.2,NA,3.2,1,1,1,4,4,4,"queenright",5,6,"notLazy",11,0.674540362211592,"generalist",0.596153846153846,"1"
"85",85,"QF04","QF","QF0481","W","KE2","orig",NA,NA,3,12,5,0,20,2.7,4.8,5.6,5.2,0,0,0,3.5,3.5,3.5,"queenright",5,6,"notLazy",4,0.937636962272449,"generalist",0.6,"1"
"86",86,"QF04","QF","QF0458","W","KE2","orig",NA,NA,5,0,0,0,5,2.4,4.6,NA,4.6,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",3,0,"nectarforaging",1,"1"
"87",87,"QF06","QF","QF066","W","VB01","replac",20180731,NA,21,7,42,0,70,2.7,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",13,0.89794572485678,"generalist",0.6,"2"
"88",88,"QF06","QF","QF0647","W","VB01","orig",NA,NA,4,16,0,0,20,NA,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",2,0.500402423538188,"feedsbrood",0.8,"1"
"90",90,"QF06","QF","QF0612","W","VB01","orig",NA,NA,19,16,0,0,35,3.1,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",8,0.68946919977516,"generalist",0.542857142857143,"1"
"91",91,"QF06","QF","QF0680","W","VB01","orig",NA,NA,0,9,21,0,30,2.8,NA,NA,0,0,0,0,2,2,2,"queenright",5,6,"notLazy",2,0.610864302054894,"generalist",0.7,"1"
"92",92,"QF06","QF","QF0635","W","VB01","orig",NA,NA,26,9,0,0,35,3.25,4.7,NA,4.7,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",11,0.570047170501285,"nectarforaging",0.742857142857143,"1"
"93",93,"QF07","QF","QF0760","W","VB01","orig",NA,NA,0,57,0,41,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",0,0.679759550084388,"generalist",0.581632653061224,"1"
"94",94,"QF07","QF","QF0723","W","VB01","orig",NA,NA,21,9,12,27,69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",13,1.29908523549884,"generalist",0.391304347826087,"1"
"95",95,"QF07","QF","QF0772","W","VB01","orig",NA,NA,4,57,4,13,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",3,0.832495765118714,"generalist",0.730769230769231,"1"
"96",96,"QF07","QF","QF0736","W","VB01","orig",NA,NA,87,0,104,0,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"notLazy",67,0.68918096818458,"generalist",0.544502617801047,"2"
"97",97,"QF09","QF","QF0941","W","VB02","orig",NA,NA,0,2,0,0,2,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"98",98,"QF09","QF","QF0911","W","VB02","orig",NA,NA,0,5,0,0,5,2.35,NA,NA,0,0,1,0.5,2,4,3,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"99",99,"QF09","QF","QF0951","W","VB02","orig",NA,NA,0,2,0,0,2,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"100",100,"QF10","QF","QF1071","W","AS3","orig",NA,NA,13,0,0,0,13,2.9,NA,4,4,1,0,0.5,4,3.5,3.75,"queenright",5,6,"notLazy",13,0,"nectarforaging",1,"1"
"101",101,"QF11","QF","QF1165","W","R33","orig",NA,NA,44,14,64,0,122,2.7,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"notLazy",36,0.954679537831321,"generalist",0.524590163934426,"2"
"102",102,"QF11","QF","QF119","W","R33","orig",NA,NA,5,4,5,0,14,2.4,NA,NA,0,0,0,0,1,2,1.5,"queenright",5,6,"notLazy",4,1.09337471755665,"generalist",0.357142857142857,"1"
"103",103,"QF11","QF","QF1152","W","R33","orig",NA,NA,14,29,11,0,54,2.3,NA,NA,0,0,0,0,2,1,1.5,"queenright",5,6,"notLazy",10,1.00796127461977,"generalist",0.537037037037037,"1"
"104",104,"QF11","QF","QF1117","W","R33","orig",NA,NA,30,29,11,0,70,2.5,1.8,1.8,1.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",19,1.01900454890287,"generalist",0.428571428571429,"1"
"105",105,"QF11","QF","QF1142","W","R33","orig",NA,NA,0,14,0,47,61,2.4,6,5.1,5.55,1,1,1,4,4,4,"queenright",5,6,"notLazy",0,0.538681406878453,"egglaying",0.770491803278688,"1"
"106",106,"QF12","QF","QF1244","W","R34","orig",NA,NA,35,0,71,0,106,3.1,3.8,4.6,4.2,0,1,0.5,3.5,4,3.75,"queenright",5,6,"notLazy",51,0.634312175036002,"generalist",0.669811320754717,"2"
"107",107,"QF12","QF","QF1218","W","R34","orig",NA,NA,74,0,47,0,121,3,NA,4.8,4.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",55,0.668040511072102,"generalist",0.611570247933884,"2"
"108",108,"QF12","QF","QF1210","W","R34","orig",NA,NA,2,101,3,0,106,2.7,3.3,NA,3.3,1,1,1,4,4,4,"queenright",5,6,"notLazy",3,0.221841891960261,"feedsbrood",0.952830188679245,"1"
"110",110,"QF12","QF","QF1272","W","R34","orig",NA,NA,11,0,3,0,14,2.8,4.3,3.2,3.75,1,0,0.5,4,3,3.5,"queenright",5,6,"notLazy",7,0.519579839130515,"nectarforaging",0.785714285714286,"1"
"111",111,"QF14","QF","QF1487","W","R34","orig",NA,NA,4,1,16,0,21,3.2,5.3,NA,5.3,1,1,1,4,4,4,"queenright",5,6,"notLazy",4,0.668017818660753,"generalist",0.761904761904762,"1"
"112",112,"QF14","QF","QF1475","W","R34","orig",NA,NA,0,5,0,0,5,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",0,0,"feedsbrood",1,"1"
"113",113,"QF14","QF","QF1423","W","R34","orig",NA,NA,8,5,0,0,13,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",2,0.666278442414676,"generalist",0.615384615384615,"1"
"114",114,"QF14","QF","QF1440","W","R34","orig",NA,NA,0,3,0,0,3,2.4,3.9,3.6,3.75,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"115",115,"QF14","QF","QF1491","W","R34","orig",NA,NA,4,0,0,0,4,2.8,4.1,4.2,4.15,0,1,0.5,3.5,4,3.75,"queenright",5,6,"lazy",1,NA,"lazy",NA,"1"
"116",116,"QF15","QF","QF158","W","R35","orig",NA,NA,5,0,0,0,5,2.75,4.4,2.2,3.3,1,1,1,4,4,4,"queenright",5,6,"lazy",2,NA,"lazy",NA,"1"
"117",117,"QF15","QF","QF1514","W","R35","orig",NA,NA,2,0,0,0,2,2.6,4.4,3,3.7,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,"1"
"118",118,"QF15","QF","QF1559","W","R35","orig",NA,NA,2,0,0,0,2,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",1,NA,"lazy",NA,"1"
"119",119,"QF15","QF","QF1537","W","R35","orig",NA,NA,2,7,0,0,9,2.6,1.8,NA,1.8,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.529706199057654,"feedsbrood",0.777777777777778,"1"
"120",120,"QF15","QF","QF1578","W","R35","orig",NA,NA,0,7,0,0,7,2.7,2.6,NA,2.6,0,1,0.5,3,4,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"121",121,"QF16","QF","QF1650","W","R35","orig",NA,NA,8,35,0,0,43,2.55,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"notLazy",7,0.480439313703605,"feedsbrood",0.813953488372093,"1"
"123",123,"QF16","QF","QF1695","W","R35","orig",NA,NA,1,23,0,0,24,2.55,5.7,NA,5.7,1,1,1,4,4,4,"queenright",5,6,"notLazy",1,0.173205206749177,"feedsbrood",0.958333333333333,"1"
"124",124,"QF16","QF","QF1674","W","R35","replac",20181030,NA,8,0,0,0,8,2.6,5.3,5.3,5.3,0,0,0,3.5,3.5,3.5,"queenright",5,6,"notLazy",7,0,"nectarforaging",1,"1"
"125",125,"QF16","QF","QF1621","W","R35","orig",NA,NA,6,0,0,0,6,2.5,3.8,5.2,4.5,1,1,1,4,4,4,"queenright",5,6,"notLazy",6,0,"nectarforaging",1,"1"
"126",126,"QF16","QF","QF1639","W","R35","replac",20181102,NA,1,0,0,0,1,2.5,3,4.1,3.55,0,0,0,3,3.5,3.25,"queenright",5,6,"lazy",1,NA,"lazy",NA,"1"
"127",127,"QT01","QT","QT0192","W","KE1","orig",NA,NA,2,11,6,0,19,2.7,5.9,6,5.95,0,0,0,4,4,4,"queenright",3,4,"notLazy",3,0.917402180362741,"generalist",0.578947368421053,"1"
"128",128,"QT01","QT","QT0134","W","KE1","orig",NA,NA,0,7,0,0,7,2.6,4.4,NA,4.4,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"129",129,"QT01","QT","QT0118","W","KE1","orig",NA,NA,11,0,6,0,17,2.6,3.8,NA,3.8,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",7,0.649248354870898,"generalist",0.647058823529412,"1"
"131",131,"QT02","QT","QT0211","W","KE1","orig",NA,NA,8,32,0,0,40,2.7,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",4,0.500402423538188,"feedsbrood",0.8,"1"
"132",132,"QT02","QT","QT0229","W","KE1","replac",20180618,NA,0,8,0,0,8,2.25,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",0,0,"feedsbrood",1,"1"
"133",133,"QT02","QT","QT0251","W","KE1","replac",20180618,NA,2,35,6,0,43,2.4,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",2,0.585059805725709,"feedsbrood",0.813953488372093,"1"
"135",135,"QT03","QT","QT0339","W","KE1","orig",NA,NA,5,29,9,0,43,2.9,5.5,NA,5.5,1,1,1,4,4,4,"queenright",3,4,"notLazy",5,0.843205003419046,"generalist",0.674418604651163,"1"
"136",136,"QT03","QT","QT032","W","KE1","orig",NA,NA,1,33,0,0,34,2.4,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"notLazy",1,0.132691420839872,"feedsbrood",0.970588235294118,"1"
"137",137,"QT03","QT","QT0367","W","KE1","orig",NA,NA,23,29,0,0,52,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",12,0.686475525581847,"generalist",0.557692307692308,"1"
"138",138,"QT04","QT","QT047","W","KE1","orig",NA,NA,0,8,0,0,8,2.4,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"139",139,"QT08","QT","QT0819","W","VB01","orig",NA,NA,2,7,0,0,9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",1,0.529706199057654,"feedsbrood",0.777777777777778,"1"
"140",140,"QT08","QT","QT0822","W","VB01","orig",NA,NA,44,26,13,0,83,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",22,0.990416565291032,"generalist",0.530120481927711,"1"
"141",141,"QT08","QT","QT0857","W","VB01","orig",NA,NA,0,26,0,0,26,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",3,4,"notLazy",0,0,"feedsbrood",1,"1"
"143",143,"QT11","QT","QT1171","W","R34","orig",NA,NA,34,15,39,0,88,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",27,1.02965596160845,"generalist",0.443181818181818,"2"
"144",144,"QT11","QT","QT1180","W","R34","orig",NA,NA,2,23,0,9,34,2.6,NA,4.9,4.9,1,1,1,4,4,4,"queenright",3,4,"notLazy",2,0.782899273924505,"generalist",0.676470588235294,"1"
"145",145,"QT11","QT","QT1155","W","R34","orig",NA,NA,1,0,0,0,1,2.3,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",1,NA,"lazy",NA,"1"
"146",146,"QT12","QT","QT1277","W","R33","orig",NA,NA,3,7,0,0,10,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",1,0.610864302054894,"generalist",0.7,"1"
"147",147,"QT12","QT","QT1219","W","R33","orig",NA,NA,3,5,0,6,14,2.6,3.2,5,4.1,1,1,1,4,4,4,"queenright",3,4,"notLazy",1,1.06094424079075,"generalist",0.428571428571429,"1"
"148",148,"QT12","QT","QT1288","W","R33","orig",NA,NA,7,2,0,0,9,2.7,3.1,4.8,3.95,1,1,1,4,4,4,"queenright",3,4,"notLazy",2,0.529706199057654,"nectarforaging",0.777777777777778,"1"
"149",149,"QT13","QT","QT133","W","R33","orig",NA,NA,0,4,0,10,14,2.45,NA,NA,0,0,0,0,2,2,2,"queenright",3,4,"notLazy",0,0.598269588585257,"egglaying",0.714285714285714,"1"
"150",150,"QT13","QT","QT1347","W","R33","orig",NA,NA,0,7,0,3,10,2.6,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0.610864302054894,"generalist",0.7,"1"
"151",151,"QT13","QT","QT1399","W","R33","orig",NA,NA,0,7,0,3,10,NA,NA,4.4,4.4,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0.610864302054894,"generalist",0.7,"1"
"152",152,"QT14","QT","QT1417","W","R34","orig",NA,NA,6,0,0,5,11,2.45,NA,NA,0,0,0,0,1,1,1,"queenright",3,4,"notLazy",2,0.689009238476659,"generalist",0.545454545454545,"1"
"153",153,"QT14","QT","QT1442","W","R34","orig",NA,NA,6,13,0,0,19,2.7,4,4,4,0,0,0,3.5,3.5,3.5,"queenright",3,4,"notLazy",2,0.623654849568108,"generalist",0.684210526315789,"1"
"154",154,"QF09","QF","QF0922","W","VB02","replac",20180820,NA,0,0,0,0,0,2.1,NA,NA,0,0,NA,0,1,NA,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"155",155,"NT15","NT","NT1514","W","R35","replac",20181116,NA,0,0,0,0,0,2.7,NA,NA,0,0,0,0,1,1,1,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"156",156,"NF03","NF","NF0375","W","KE3","replac",20180702,NA,0,0,0,0,0,2.85,NA,NA,0,0,0,0,2,2,2,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"157",157,"NF10","NF","NF1025","W","VB02","orig",NA,NA,0,0,0,0,0,2.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"158",158,"QF10","QF","QF1074","W","AS3","orig",NA,NA,0,0,0,0,0,2.6,2.4,NA,2.4,0,0,0,3.5,2,2.75,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"159",159,"QF03","QF","QF0332","W","KE2","orig",20180702,20180628,0,0,0,0,0,2.6,4.4,4.2,4.3,0,0,0,3.5,3.5,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"160",160,"NF10","NF","NF1017","W","VB02","orig",NA,NA,0,0,0,0,0,2.5,5.4,6,5.7,0,0,0,3.5,3.5,3.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"161",161,"QF10","QF","QF1054","W","AS3","orig",NA,NA,0,0,0,0,0,1.85,5.5,5.2,5.35,0,0,0,3.5,3.5,3.5,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"162",162,"QF09","QF","QF0931","W","VB02","orig",NA,NA,0,0,0,0,0,2.8,NA,NA,0,0,0,0,1,1,1,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"163",163,"NF04","NF","NF0492","W","KE3","orig",NA,NA,0,0,0,37,37,2.6,5.1,NA,5.1,1,1,1,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"164",164,"NF10","NF","NF1063","W","VB02","orig",NA,NA,0,0,0,1,1,2.8,2.5,NA,2.5,0,0,0,3,2,2.5,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"165",165,"QF10","QF","QF1086","W","AS3","orig",NA,NA,0,0,0,0,0,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"166",166,"QF07","QF","QF0718","W","VB01","orig",NA,NA,0,0,0,13,13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"167",167,"NT16","NT","NT1631","W","R34","orig",NA,NA,0,0,0,0,0,2.5,NA,4,4,0,0,0,2,3.5,2.75,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"168",168,"NT14","NT","NT1465","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"169",169,"NT12","NT","NT1232","W","R34","orig",NA,NA,0,0,0,0,0,2.4,5.6,6,5.8,0,0,0,4,2,3,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"170",170,"QT15","QT","QT1557","W","R35","orig",NA,NA,0,0,0,5,5,2.8,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"notLazy",0,0,"egglaying",1,"1"
"171",171,"NF03","NF","NF0373","W","KE3","orig",NA,20180627,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"172",172,"NF06","NF","NF0610","W","VB02","orig",NA,20180817,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"173",173,"QF10","QF","QF1090","W","AS3","orig",NA,NA,0,0,0,0,0,2.35,NA,NA,0,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"174",174,"QF09","QF","QF0917","W","VB02","orig",NA,20180813,0,0,0,0,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"175",175,"NT15","NT","NT1560","W","R35","orig",NA,20181114,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"176",176,"NT14","NT","NT1419","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"177",177,"NT12","NT","NT1215","W","R34","orig",NA,NA,0,0,0,0,0,2.4,5.6,4.2,4.9,0,0,0,4,4,4,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"178",178,"QF12","QF","QF129","W","R34","orig",NA,NA,0,0,0,0,0,2.7,3.3,4,3.65,1,1,1,4,4,4,"queenright",5,6,"lazy",0,NA,"lazy",NA,"1"
"179",179,"QT15","QT","QT1566","W","R35","orig",NA,NA,0,0,0,1,1,3.15,NA,NA,0,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"180",180,"QT04","QT","QT0441","W","KE1","orig",NA,NA,0,0,0,2,2,2.4,NA,NA,0,0,0,0,3,2,2.5,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"181",181,"NF10","NF","NF1081","W","VB02","orig",NA,NA,0,0,0,0,0,2.25,NA,5.9,5.9,1,0,0.5,4,3.5,3.75,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"182",182,"NF07","NF","NF074","W","AS1","orig",NA,NA,0,0,0,20,20,2.85,5.6,5.7,5.65,0,0,0,4,4,4,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"183",183,"NT14","NT","NT1483","W","R35","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",3,3,"lazy",0,NA,"lazy",NA,"1"
"184",184,"QT15","QT","QT1524","W","R35","orig",NA,NA,0,0,0,0,0,2.55,2.2,NA,2.2,0,1,0.5,3.5,4,3.75,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"185",185,"QT14","QT","QT145","W","R34","orig",NA,NA,0,0,0,2,2,2.6,3.7,3.6,3.65,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
"186",186,"NF03","NF","NF0329","W","KE3","orig",NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"queenless",5,5,"lazy",0,NA,"lazy",NA,"1"
"187",187,"QT04","QT","QT0432","W","KE1","orig",NA,NA,0,0,0,0,0,2.7,5.4,NA,5.4,1,1,1,4,4,4,"queenright",3,4,"lazy",0,NA,"lazy",NA,"1"
